programa
{
	
	funcao inicio()
	{
		real idade
		cadeia nome 
		real anoNascimento
		escreva("digite seu nome:")
		leia (nome)
		escreva("digite o ano de nascimento:")
		leia (anoNascimento)
		idade = 2021 - anoNascimento
		escreva(" sua idade é " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */