programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro m, pesoTomate
		inteiro E
		escreva("Quantos quilos de tomate temos hoje?")
		leia (num)

		m = (pesoTomate - 50)*4
		E = (pesoTomate - 50)

		se (num > 50)
		escreva("Excesso de peso, taxa a cobrar")

		se (pesoTomate>50) {
			escreva(" Voce ultrapassou o peso de tomate permitido, escesso: ")
		}
		senao se (pesoTomates<=50) {
			escreva ("Você não excedeu o peso de tomates desta vez, parabens!")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */